<?php
return [
"modules" => "Users",
	"title" => "Users Controller",
	"create" => "Users Manager",
	"username" => "username",
	"slug" => "slug",
	"email" => "email",
	"email_status" => "email_status",
	"token" => "token",
	"password" => "password",
	"role" => "role",
	"user_type" => "user_type",
	"firstname" => "firstname",
	"lastname" => "lastname",
	"midname" => "midname",
	"facebook_id" => "facebook_id",
	"google_id" => "google_id",
	"avatar" => "avatar",
	"banner_img" => "banner_img",
	"banned" => "banned",
	"phone_number" => "phone_number",
	"country_id" => "country_id",
	"state_id" => "state_id",
	"city_id" => "city_id",
	"address" => "address",
	"zip_code" => "zip_code",
	"show_email" => "show_email",
	"show_phone" => "show_phone",
	"show_location" => "show_location",
	"facebook_url" => "facebook_url",
	"twitter_url" => "twitter_url",
	"instagram_url" => "instagram_url",
	"pinterest_url" => "pinterest_url",
	"linkedin_url" => "linkedin_url",
	"vk_url" => "vk_url",
	"youtube_url" => "youtube_url",
	"last_seen" => "last_seen",
	"show_rss_feeds" => "show_rss_feeds",
	"intivited_code" => "intivited_code",
	"created_at" => "created_at"
];
?>
